<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="efj-cT-RiP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginPage" id="BYZ-38-t0r" customClass="ViewController" customModule="Present" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F0G-Ze-p1C">
                                <rect key="frame" x="20" y="287" width="560" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DRg-xU-Gut">
                                <rect key="frame" x="20" y="242" width="560" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="9io-dE-Jff"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9io-dE-Jff"/>
                                    </mask>
                                </variation>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="mZj-le-bob">
                                <rect key="frame" x="226" y="81" width="148" height="131"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="131" id="0D0-Br-GGK"/>
                                    <constraint firstAttribute="width" constant="148" id="9Pl-79-pab"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="F0G-Ze-p1C" secondAttribute="leading" id="05C-MS-dRt"/>
                            <constraint firstItem="F0G-Ze-p1C" firstAttribute="width" secondItem="DRg-xU-Gut" secondAttribute="width" id="Fcb-rz-rAN"/>
                            <constraint firstItem="mZj-le-bob" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="17" id="Hhp-1B-wyC"/>
                            <constraint firstItem="F0G-Ze-p1C" firstAttribute="top" secondItem="DRg-xU-Gut" secondAttribute="bottom" constant="15" id="Ins-3u-VOU"/>
                            <constraint firstItem="F0G-Ze-p1C" firstAttribute="height" secondItem="DRg-xU-Gut" secondAttribute="height" id="QZe-jL-hKe"/>
                            <constraint firstItem="mZj-le-bob" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UbL-sq-WSn"/>
                            <constraint firstAttribute="leadingMargin" secondItem="DRg-xU-Gut" secondAttribute="leading" id="XEL-7a-6QQ"/>
                            <constraint firstItem="DRg-xU-Gut" firstAttribute="top" secondItem="mZj-le-bob" secondAttribute="bottom" constant="30" id="YVM-2M-xPq"/>
                            <constraint firstItem="mZj-le-bob" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aAD-YW-oUG"/>
                            <constraint firstItem="mZj-le-bob" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="arl-YF-DJz"/>
                            <constraint firstItem="DRg-xU-Gut" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="f3T-HH-CEX"/>
                            <constraint firstItem="DRg-xU-Gut" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fZo-Og-jlu"/>
                            <constraint firstItem="F0G-Ze-p1C" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nPj-5M-pf6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DRg-xU-Gut" secondAttribute="trailing" id="sSO-vw-ZCX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F0G-Ze-p1C" secondAttribute="trailing" id="vvq-FO-m3x"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="aAD-YW-oUG"/>
                                <exclude reference="arl-YF-DJz"/>
                                <exclude reference="fZo-Og-jlu"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="iOP-fw-i3I">
                        <barButtonItem key="leftBarButtonItem" title="Sign Up" id="Uj8-d8-Nrb">
                            <connections>
                                <segue destination="jme-6I-ypD" kind="push" id="5Ha-jI-0bw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Log In" id="sfR-d4-Dkk">
                            <connections>
                                <action selector="loginAction:" destination="BYZ-38-t0r" id="PHf-1J-eV6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="PasswordTextField" destination="F0G-Ze-p1C" id="Kaq-dL-cHT"/>
                        <outlet property="UsernameTextField" destination="DRg-xU-Gut" id="Tgb-ni-H5j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1069" y="217"/>
        </scene>
        <!--Roster-->
        <scene sceneID="reM-M4-DJY">
            <objects>
                <tableViewController id="Qz4-Gv-G3c" customClass="RosterTableViewController" customModule="Present" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Q3P-Dd-Ih4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="RosterTableViewCell" id="5FS-Od-Dau" customClass="RosterTableViewCell" customModule="Present" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5FS-Od-Dau" id="6ut-bE-yLJ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Student Name (Last, First)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4e-f0-Q1c">
                                            <rect key="frame" x="8" y="11" width="201" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="studentName" destination="u4e-f0-Q1c" id="xZW-eE-gLu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qz4-Gv-G3c" id="JyX-Gg-R5c"/>
                            <outlet property="delegate" destination="Qz4-Gv-G3c" id="oJ1-FX-j8a"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Roster" id="mE8-AG-g2j">
                        <barButtonItem key="rightBarButtonItem" title="Beacon Details" id="xzc-ij-Qid">
                            <connections>
                                <action selector="beaconDetails:" destination="Qz4-Gv-G3c" id="D2d-Mw-f6c"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="quS-j5-9Xu">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lg5-IP-8JI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1658" y="-451"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w2l-cy-qiE">
            <objects>
                <navigationController storyboardIdentifier="LoginNav" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="efj-cT-RiP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sgn-Nf-vql">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1yS-e9-Q6c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gwG-3N-i95" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-763" y="-912"/>
        </scene>
        <!--My Courses-->
        <scene sceneID="YIH-dP-2K3">
            <objects>
                <tableViewController id="jcg-0L-Jrn" customClass="CoursesTableViewController" customModule="Present" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Jsq-PU-Gcv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CoursesTableViewCell" id="eKP-0S-9zA" customClass="CoursesTableViewCell" customModule="Present" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eKP-0S-9zA" id="rd0-xX-i4a">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Course Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVF-hN-cX5">
                                            <rect key="frame" x="8" y="11" width="106" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="CourseNameLabel" destination="RVF-hN-cX5" id="zPg-FF-HyW"/>
                                    <segue destination="Qz4-Gv-G3c" kind="show" identifier="courseToRoster" id="5Qy-pc-iZN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jcg-0L-Jrn" id="6Yw-PP-b0f"/>
                            <outlet property="delegate" destination="jcg-0L-Jrn" id="6ck-u7-aWJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Courses" id="9lP-M9-f4Z">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="gHZ-nu-Den"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="N7Y-t0-HkU">
                            <connections>
                                <segue destination="uRZ-WF-KNN" kind="show" identifier="" id="e6T-R2-xly"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="0jG-zI-eC4">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </refreshControl>
                    <connections>
                        <outlet property="menuButton" destination="gHZ-nu-Den" id="Wcs-hh-yur"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sdA-zS-mA1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="687" y="-96"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="m7d-q5-WBb">
            <objects>
                <viewController storyboardIdentifier="Home" id="VKR-qA-zyv" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mhY-wn-HC6"/>
                        <viewControllerLayoutGuide type="bottom" id="eVY-Lp-Fw9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HFd-0z-Yrz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="44s-Tw-Z6i"/>
                    <connections>
                        <segue destination="ato-5X-sJV" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="pOD-nc-Pho"/>
                        <segue destination="fEF-hd-HZ3" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="kMv-bI-GH5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="27H-9z-oHv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-910" y="1135"/>
        </scene>
        <!--My Courses-->
        <scene sceneID="tyl-Yg-PzC">
            <objects>
                <tableViewController id="KGA-Id-tNc" customClass="StudentHomeTableViewController" customModule="Present" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gou-NS-XEd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StudentHomeTableViewCell" id="nV4-l9-PR2" customClass="StudentHomeTableViewCell" customModule="Present" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nV4-l9-PR2" id="oVW-2o-oxH">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Course Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SgG-WO-q88">
                                            <rect key="frame" x="31" y="11" width="105" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="courseNameLabel" destination="SgG-WO-q88" id="H0e-Kd-OA2"/>
                                    <segue destination="rqW-Qp-tD8" kind="show" identifier="homeToCourseDetails" id="07J-Ub-c71"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KGA-Id-tNc" id="KTv-SJ-20b"/>
                            <outlet property="delegate" destination="KGA-Id-tNc" id="7NB-hN-LKb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Courses" id="rmT-bS-cxd">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="2NR-Zv-MGq">
                            <connections>
                                <action selector="logout:" destination="KGA-Id-tNc" id="V6M-YP-dTO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2VL-Hi-00J">
                            <connections>
                                <segue destination="7cL-n1-yJa" kind="show" id="6sy-5E-SOM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="v9X-Bu-8yw">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y40-0M-NCX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-300" y="1896"/>
        </scene>
        <!--Student Course View Controller-->
        <scene sceneID="hTk-Rj-Vha">
            <objects>
                <viewController id="rqW-Qp-tD8" customClass="StudentCourseViewController" customModule="Present" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uOR-Qe-gnK"/>
                        <viewControllerLayoutGuide type="bottom" id="doT-Zd-pY5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7LI-mc-XG5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frT-7P-7wk">
                                <rect key="frame" x="248" y="98" width="105" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YEc-IU-tHT">
                                <rect key="frame" x="270" y="285" width="60" height="30"/>
                                <animations/>
                                <state key="normal" title="Check In"/>
                                <connections>
                                    <action selector="checkIn:" destination="rqW-Qp-tD8" eventType="touchUpInside" id="Xo6-xm-SUy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Beacon Strength: " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LnP-6q-lWM">
                                <rect key="frame" x="20" y="135" width="281" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Strength" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Psb-rh-68v">
                                <rect key="frame" x="329" y="135" width="251" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Check In Status: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdX-kH-nTT">
                                <rect key="frame" x="171" y="170" width="130" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oS3-SX-O1z">
                                <rect key="frame" x="329" y="170" width="50" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="frT-7P-7wk" firstAttribute="top" secondItem="uOR-Qe-gnK" secondAttribute="bottom" constant="34" id="2bR-6M-Fxm"/>
                            <constraint firstItem="YEc-IU-tHT" firstAttribute="centerX" secondItem="frT-7P-7wk" secondAttribute="centerX" id="ApB-1E-GGy"/>
                            <constraint firstItem="Psb-rh-68v" firstAttribute="height" secondItem="LnP-6q-lWM" secondAttribute="height" id="CHW-KK-f6f"/>
                            <constraint firstItem="Psb-rh-68v" firstAttribute="width" secondItem="LnP-6q-lWM" secondAttribute="width" id="G0I-Mo-anE"/>
                            <constraint firstItem="rdX-kH-nTT" firstAttribute="top" secondItem="LnP-6q-lWM" secondAttribute="bottom" constant="14" id="S09-hZ-aKj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Psb-rh-68v" secondAttribute="trailing" id="S1N-Ef-Y4R"/>
                            <constraint firstItem="oS3-SX-O1z" firstAttribute="baseline" secondItem="rdX-kH-nTT" secondAttribute="baseline" id="SeJ-r3-LOZ"/>
                            <constraint firstItem="Psb-rh-68v" firstAttribute="leading" secondItem="LnP-6q-lWM" secondAttribute="trailing" constant="28" id="W4c-9x-OSf"/>
                            <constraint firstItem="Psb-rh-68v" firstAttribute="top" secondItem="frT-7P-7wk" secondAttribute="bottom" constant="16" id="Wtz-eO-fjs"/>
                            <constraint firstAttribute="leadingMargin" secondItem="LnP-6q-lWM" secondAttribute="leading" id="eml-lb-soU"/>
                            <constraint firstItem="oS3-SX-O1z" firstAttribute="leading" secondItem="Psb-rh-68v" secondAttribute="leading" id="gP4-5u-M8h"/>
                            <constraint firstItem="frT-7P-7wk" firstAttribute="centerX" secondItem="7LI-mc-XG5" secondAttribute="centerX" id="h8h-YG-ydW"/>
                            <constraint firstItem="LnP-6q-lWM" firstAttribute="top" secondItem="frT-7P-7wk" secondAttribute="bottom" constant="16" id="luv-Sf-YM5"/>
                            <constraint firstItem="rdX-kH-nTT" firstAttribute="trailing" secondItem="LnP-6q-lWM" secondAttribute="trailing" id="vt0-NA-7Ri"/>
                            <constraint firstItem="YEc-IU-tHT" firstAttribute="centerY" secondItem="7LI-mc-XG5" secondAttribute="centerY" id="w0d-uC-N0L"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="beaconStrength" destination="Psb-rh-68v" id="cnO-3U-lpH"/>
                        <outlet property="checkInButton" destination="YEc-IU-tHT" id="Edy-u6-mgb"/>
                        <outlet property="checkInStatus" destination="oS3-SX-O1z" id="ka2-g9-H7K"/>
                        <outlet property="courseNameLabel" destination="frT-7P-7wk" id="Ssh-em-FEI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xt5-pf-bfX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460" y="1895"/>
        </scene>
        <!--Menu Controller-->
        <scene sceneID="MjB-XM-nXi">
            <objects>
                <tableViewController id="ato-5X-sJV" customClass="MenuController" customModule="Present" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="LCW-rj-kDQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="4CM-Rm-oNK">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tkp-IQ-1gT">
                                    <rect key="frame" x="17" y="15" width="522" height="21"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="522" id="MnM-Dm-3Br"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Tkp-IQ-1gT" firstAttribute="leading" secondItem="4CM-Rm-oNK" secondAttribute="leading" constant="17" id="QNu-4h-tn7"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Settings" id="cKT-su-WXO">
                                <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cKT-su-WXO" id="E3u-0B-aqp">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="1cx-Sn-4NQ" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="fB2-G9-2Eb"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Logout" id="CKU-Sj-Ivd">
                                <rect key="frame" x="0.0" y="116" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CKU-Sj-Ivd" id="1ye-X7-t30">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ato-5X-sJV" id="v1l-Ti-cZs"/>
                            <outlet property="delegate" destination="ato-5X-sJV" id="c8D-xc-aQP"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="name" destination="Tkp-IQ-1gT" id="ded-q9-Hrl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oUF-e0-3Gs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="1045"/>
        </scene>
        <!--Settings Controller-->
        <scene sceneID="7tw-y8-c6e">
            <objects>
                <viewController storyboardIdentifier="Settings" id="1cx-Sn-4NQ" customClass="SettingsController" customModule="Present" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zle-YJ-aP6"/>
                        <viewControllerLayoutGuide type="bottom" id="pTb-pS-Pfm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="50a-jc-Cgu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ezz-RW-gcV">
                                <rect key="frame" x="26" y="35" width="34" height="30"/>
                                <animations/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="back:" destination="1cx-Sn-4NQ" eventType="touchUpInside" id="Tjp-mT-e29"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ezz-RW-gcV" firstAttribute="leading" secondItem="50a-jc-Cgu" secondAttribute="leadingMargin" constant="6" id="PB3-HO-G4J"/>
                            <constraint firstItem="ezz-RW-gcV" firstAttribute="top" secondItem="Zle-YJ-aP6" secondAttribute="bottom" constant="15" id="WXx-aM-dg8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NKW-cQ-WpY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1650" y="973"/>
        </scene>
        <!--New Course-->
        <scene sceneID="8Aq-7I-9aX">
            <objects>
                <viewController id="uRZ-WF-KNN" customClass="CreateClassViewController" customModule="Present" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NHj-Vd-KRm"/>
                        <viewControllerLayoutGuide type="bottom" id="NGa-wD-kua"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pOC-62-RoD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxB-2j-OQ7">
                                <rect key="frame" x="20" y="86" width="560" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pkd-Ie-ggS">
                                <rect key="frame" x="20" y="112" width="560" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Department" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ClG-OY-gbq">
                                <rect key="frame" x="20" y="158" width="560" height="20"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dX6-p9-XNI">
                                <rect key="frame" x="20" y="183" width="560" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0e0-Hh-sWe">
                                <rect key="frame" x="20" y="231" width="560" height="31"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OPp-TJ-xuH">
                                <rect key="frame" x="20" y="267" width="560" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter number of minutes" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AOv-np-ZTF">
                                <rect key="frame" x="20" y="339" width="560" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Mark Later After" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oL5-Bw-it3">
                                <rect key="frame" x="20" y="315" width="560" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="dX6-p9-XNI" secondAttribute="leading" id="0Z2-Ir-w8S"/>
                            <constraint firstItem="OPp-TJ-xuH" firstAttribute="top" secondItem="0e0-Hh-sWe" secondAttribute="bottom" constant="5" id="173-Za-sBA"/>
                            <constraint firstAttribute="leadingMargin" secondItem="hxB-2j-OQ7" secondAttribute="leading" id="2bq-o8-AlU"/>
                            <constraint firstItem="0e0-Hh-sWe" firstAttribute="centerX" secondItem="pOC-62-RoD" secondAttribute="centerX" id="3JN-FC-pGm"/>
                            <constraint firstItem="AOv-np-ZTF" firstAttribute="top" secondItem="oL5-Bw-it3" secondAttribute="bottom" constant="3" id="4Iq-YY-Uxj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ClG-OY-gbq" secondAttribute="trailing" id="68p-fj-gVY"/>
                            <constraint firstItem="0e0-Hh-sWe" firstAttribute="top" secondItem="dX6-p9-XNI" secondAttribute="bottom" constant="18" id="8R6-n1-eLN"/>
                            <constraint firstAttribute="leadingMargin" secondItem="oL5-Bw-it3" secondAttribute="leading" id="Bif-gn-I1a"/>
                            <constraint firstItem="oL5-Bw-it3" firstAttribute="centerX" secondItem="pOC-62-RoD" secondAttribute="centerX" id="EhA-UA-x6o"/>
                            <constraint firstItem="OPp-TJ-xuH" firstAttribute="width" secondItem="0e0-Hh-sWe" secondAttribute="height" multiplier="560:31" id="F5w-ab-DmA"/>
                            <constraint firstItem="ClG-OY-gbq" firstAttribute="top" secondItem="pkd-Ie-ggS" secondAttribute="bottom" constant="16" id="FAt-gc-UbD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oL5-Bw-it3" secondAttribute="trailing" id="GYQ-S9-xQG"/>
                            <constraint firstAttribute="leadingMargin" secondItem="AOv-np-ZTF" secondAttribute="leading" id="K7Y-GW-pnX"/>
                            <constraint firstItem="dX6-p9-XNI" firstAttribute="centerX" secondItem="pOC-62-RoD" secondAttribute="centerX" id="LL5-kB-rns"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OPp-TJ-xuH" secondAttribute="trailing" id="Mqd-87-Ouj"/>
                            <constraint firstItem="ClG-OY-gbq" firstAttribute="centerX" secondItem="pOC-62-RoD" secondAttribute="centerX" id="OJm-Yh-4lm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AOv-np-ZTF" secondAttribute="trailing" id="VvI-4o-lQH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0e0-Hh-sWe" secondAttribute="trailing" id="W4F-3z-oFD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dX6-p9-XNI" secondAttribute="trailing" id="Zxa-UP-MRk"/>
                            <constraint firstItem="AOv-np-ZTF" firstAttribute="centerX" secondItem="pOC-62-RoD" secondAttribute="centerX" id="aHm-eQ-KVz"/>
                            <constraint firstAttribute="leadingMargin" secondItem="0e0-Hh-sWe" secondAttribute="leading" id="bql-96-qfd"/>
                            <constraint firstItem="pkd-Ie-ggS" firstAttribute="centerX" secondItem="pOC-62-RoD" secondAttribute="centerX" id="dEM-es-rAM"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ClG-OY-gbq" secondAttribute="leading" id="dI6-9g-kjB"/>
                            <constraint firstItem="hxB-2j-OQ7" firstAttribute="top" secondItem="NHj-Vd-KRm" secondAttribute="bottom" constant="22" id="gcF-Mj-ASc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pkd-Ie-ggS" secondAttribute="trailing" id="jA6-WU-X4u"/>
                            <constraint firstItem="OPp-TJ-xuH" firstAttribute="centerX" secondItem="pOC-62-RoD" secondAttribute="centerX" id="jKg-eP-L6J"/>
                            <constraint firstItem="pkd-Ie-ggS" firstAttribute="top" secondItem="hxB-2j-OQ7" secondAttribute="bottom" constant="5" id="k63-ck-L7D"/>
                            <constraint firstAttribute="leadingMargin" secondItem="OPp-TJ-xuH" secondAttribute="leading" id="mlf-Gz-6hc"/>
                            <constraint firstItem="oL5-Bw-it3" firstAttribute="top" secondItem="OPp-TJ-xuH" secondAttribute="bottom" constant="18" id="oBt-UJ-HCr"/>
                            <constraint firstItem="dX6-p9-XNI" firstAttribute="top" secondItem="ClG-OY-gbq" secondAttribute="bottom" constant="5" id="pnL-kk-ZIk"/>
                            <constraint firstAttribute="leadingMargin" secondItem="pkd-Ie-ggS" secondAttribute="leading" id="r0C-iG-RHK"/>
                            <constraint firstItem="hxB-2j-OQ7" firstAttribute="centerX" secondItem="pOC-62-RoD" secondAttribute="centerX" id="yTo-8K-K1m"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hxB-2j-OQ7" secondAttribute="trailing" id="yeK-jz-nDE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Course" id="jfj-sG-T7X">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="HIq-Si-Jwa">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="4D3-Ap-4fC">
                                <rect key="frame" x="447" y="7" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveCourse:" destination="uRZ-WF-KNN" eventType="touchUpInside" id="qcF-EJ-3b3"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="classDesc" destination="OPp-TJ-xuH" id="4NF-Vd-8fr"/>
                        <outlet property="classDpt" destination="dX6-p9-XNI" id="9FS-4E-JyA"/>
                        <outlet property="classLateAfter" destination="AOv-np-ZTF" id="5N1-vs-Up5"/>
                        <outlet property="className" destination="pkd-Ie-ggS" id="AdP-al-WlV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CbF-xz-ska" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1658" y="250"/>
        </scene>
        <!--Add Class-->
        <scene sceneID="NHC-YQ-gCS">
            <objects>
                <viewController id="7cL-n1-yJa" customClass="AddClassViewController" customModule="Present" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lwI-6c-Gdd"/>
                        <viewControllerLayoutGuide type="bottom" id="8QB-of-aHj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ivh-y0-kFx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Major" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQK-28-kzE">
                                <rect key="frame" x="20" y="225" width="560" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HhA-ki-7MD">
                                <rect key="frame" x="20" y="255" width="560" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Minor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRM-hS-dOU">
                                <rect key="frame" x="20" y="303" width="560" height="31"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uAD-hi-onO">
                                <rect key="frame" x="20" y="339" width="560" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uAD-hi-onO" firstAttribute="top" secondItem="sRM-hS-dOU" secondAttribute="bottom" constant="5" id="4N8-xI-fE3"/>
                            <constraint firstItem="sRM-hS-dOU" firstAttribute="top" secondItem="HhA-ki-7MD" secondAttribute="bottom" constant="18" id="4P8-AH-lsm"/>
                            <constraint firstItem="sRM-hS-dOU" firstAttribute="leading" secondItem="HhA-ki-7MD" secondAttribute="leading" id="5Ev-Ad-GQO"/>
                            <constraint firstItem="xQK-28-kzE" firstAttribute="trailing" secondItem="HhA-ki-7MD" secondAttribute="trailing" id="I8K-VF-hjr"/>
                            <constraint firstItem="HhA-ki-7MD" firstAttribute="trailing" secondItem="sRM-hS-dOU" secondAttribute="trailing" id="MdL-6L-ffL"/>
                            <constraint firstItem="uAD-hi-onO" firstAttribute="width" secondItem="sRM-hS-dOU" secondAttribute="height" multiplier="560:31" id="QGJ-ZL-xhJ"/>
                            <constraint firstItem="xQK-28-kzE" firstAttribute="leading" secondItem="HhA-ki-7MD" secondAttribute="leading" id="YMe-j7-HxG"/>
                            <constraint firstItem="sRM-hS-dOU" firstAttribute="leading" secondItem="Ivh-y0-kFx" secondAttribute="leadingMargin" id="Ydx-6J-HdG"/>
                            <constraint firstItem="sRM-hS-dOU" firstAttribute="leading" secondItem="uAD-hi-onO" secondAttribute="leading" id="al7-Dz-gMH"/>
                            <constraint firstItem="HhA-ki-7MD" firstAttribute="trailing" secondItem="Ivh-y0-kFx" secondAttribute="trailingMargin" id="j03-H1-NP4"/>
                            <constraint firstItem="xQK-28-kzE" firstAttribute="top" secondItem="lwI-6c-Gdd" secondAttribute="bottom" constant="161" id="o7o-pC-eOm"/>
                            <constraint firstItem="HhA-ki-7MD" firstAttribute="top" secondItem="xQK-28-kzE" secondAttribute="bottom" constant="5" id="pFR-CD-UoJ"/>
                            <constraint firstItem="uAD-hi-onO" firstAttribute="trailing" secondItem="sRM-hS-dOU" secondAttribute="trailing" id="ubK-hZ-lCM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Class" id="j8a-w2-1wl">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="nH0-7S-Hre">
                            <connections>
                                <action selector="saveClass:" destination="7cL-n1-yJa" id="hoT-kR-0Ey"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="majorInput" destination="HhA-ki-7MD" id="rgy-g5-l16"/>
                        <outlet property="minorInput" destination="uAD-hi-onO" id="Elf-fe-FZy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oUV-bQ-mJt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-570" y="2719"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="Aib-80-aeY">
            <objects>
                <viewController id="jme-6I-ypD" customClass="SignUpViewController" customModule="Present" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nkB-FP-Ma5"/>
                        <viewControllerLayoutGuide type="bottom" id="51C-MY-ldc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HQ2-Qb-l4Z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vfc-bq-hyK">
                                <rect key="frame" x="20" y="138" width="560" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cPD-1Q-dNs">
                                <rect key="frame" x="20" y="182" width="560" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M1l-lV-RVK">
                                <rect key="frame" x="20" y="226" width="560" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lQv-7s-ETX">
                                <rect key="frame" x="20" y="271" width="560" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qFm-28-G4C">
                                <rect key="frame" x="20" y="309" width="560" height="61"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="uvH-Gw-usq"/>
                                </constraints>
                            </pickerView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IxE-JN-auT">
                                <rect key="frame" x="20" y="92" width="280" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nLS-D5-Ael">
                                <rect key="frame" x="315" y="92" width="265" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="cPD-1Q-dNs" secondAttribute="leading" id="05v-5Q-9BG"/>
                            <constraint firstAttribute="leadingMargin" secondItem="M1l-lV-RVK" secondAttribute="leading" id="2gW-5Z-bd6"/>
                            <constraint firstItem="nLS-D5-Ael" firstAttribute="top" secondItem="nkB-FP-Ma5" secondAttribute="bottom" constant="28" id="2lO-cG-Mq2"/>
                            <constraint firstItem="M1l-lV-RVK" firstAttribute="width" secondItem="Vfc-bq-hyK" secondAttribute="width" id="6Nc-X3-zhv"/>
                            <constraint firstItem="cPD-1Q-dNs" firstAttribute="centerX" secondItem="HQ2-Qb-l4Z" secondAttribute="centerX" id="7HA-TL-92B"/>
                            <constraint firstItem="qFm-28-G4C" firstAttribute="top" secondItem="lQv-7s-ETX" secondAttribute="bottom" constant="8" id="7RL-bs-eQ0"/>
                            <constraint firstItem="M1l-lV-RVK" firstAttribute="height" secondItem="IxE-JN-auT" secondAttribute="height" id="Atx-lQ-CBe"/>
                            <constraint firstAttribute="leadingMargin" secondItem="lQv-7s-ETX" secondAttribute="leading" id="BIa-UA-t8b"/>
                            <constraint firstItem="Vfc-bq-hyK" firstAttribute="top" secondItem="IxE-JN-auT" secondAttribute="bottom" constant="16" id="DoD-um-6xj"/>
                            <constraint firstItem="M1l-lV-RVK" firstAttribute="top" secondItem="cPD-1Q-dNs" secondAttribute="bottom" constant="14" id="Esk-hD-kYU"/>
                            <constraint firstAttribute="leadingMargin" secondItem="qFm-28-G4C" secondAttribute="leading" id="FlK-VY-Zhw"/>
                            <constraint firstItem="Vfc-bq-hyK" firstAttribute="height" secondItem="IxE-JN-auT" secondAttribute="height" id="HID-uW-xyI"/>
                            <constraint firstItem="nLS-D5-Ael" firstAttribute="height" secondItem="IxE-JN-auT" secondAttribute="height" id="HdJ-gO-FWq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lQv-7s-ETX" secondAttribute="trailing" id="LEW-Px-ivE"/>
                            <constraint firstItem="lQv-7s-ETX" firstAttribute="top" secondItem="M1l-lV-RVK" secondAttribute="bottom" constant="15" id="Po0-rA-vT6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cPD-1Q-dNs" secondAttribute="trailing" id="QLG-i6-pez"/>
                            <constraint firstItem="cPD-1Q-dNs" firstAttribute="top" secondItem="Vfc-bq-hyK" secondAttribute="bottom" constant="14" id="UeI-bc-CHv"/>
                            <constraint firstItem="nLS-D5-Ael" firstAttribute="leading" secondItem="IxE-JN-auT" secondAttribute="trailing" constant="15" id="XEH-5g-gkO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vfc-bq-hyK" secondAttribute="trailing" id="XmH-MV-Oho"/>
                            <constraint firstItem="IxE-JN-auT" firstAttribute="top" secondItem="nkB-FP-Ma5" secondAttribute="bottom" constant="28" id="YIt-H0-RB5"/>
                            <constraint firstAttribute="leadingMargin" secondItem="IxE-JN-auT" secondAttribute="leading" id="Zc1-0r-sam"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Vfc-bq-hyK" secondAttribute="leading" id="bMG-2s-hP7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qFm-28-G4C" secondAttribute="trailing" id="bYg-if-n9R"/>
                            <constraint firstItem="Vfc-bq-hyK" firstAttribute="centerX" secondItem="HQ2-Qb-l4Z" secondAttribute="centerX" id="diT-18-IzJ"/>
                            <constraint firstItem="lQv-7s-ETX" firstAttribute="width" secondItem="Vfc-bq-hyK" secondAttribute="width" id="f95-it-U3m"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nLS-D5-Ael" secondAttribute="trailing" id="jM1-6s-Dsa"/>
                            <constraint firstItem="lQv-7s-ETX" firstAttribute="height" secondItem="IxE-JN-auT" secondAttribute="height" id="lqc-sT-vRn"/>
                            <constraint firstItem="lQv-7s-ETX" firstAttribute="centerX" secondItem="HQ2-Qb-l4Z" secondAttribute="centerX" id="oVc-3l-8xb"/>
                            <constraint firstItem="nLS-D5-Ael" firstAttribute="width" secondItem="IxE-JN-auT" secondAttribute="width" id="qua-vB-dh9"/>
                            <constraint firstItem="M1l-lV-RVK" firstAttribute="centerX" secondItem="HQ2-Qb-l4Z" secondAttribute="centerX" id="wPB-Zs-h18"/>
                            <constraint firstItem="cPD-1Q-dNs" firstAttribute="width" secondItem="Vfc-bq-hyK" secondAttribute="width" id="wr3-yr-Msr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="M1l-lV-RVK" secondAttribute="trailing" id="xbV-5q-v7o"/>
                            <constraint firstItem="cPD-1Q-dNs" firstAttribute="height" secondItem="IxE-JN-auT" secondAttribute="height" id="yd5-Q0-adw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="o5R-eW-eqK">
                        <barButtonItem key="rightBarButtonItem" title="Create User" id="PV7-vC-leM">
                            <connections>
                                <action selector="createUser:" destination="jme-6I-ypD" id="rXj-CF-AVq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailField" destination="M1l-lV-RVK" id="qRs-MS-6uR"/>
                        <outlet property="firstNameField" destination="IxE-JN-auT" id="jJ1-7f-aJq"/>
                        <outlet property="lastNameField" destination="nLS-D5-Ael" id="PEm-Pc-Rrr"/>
                        <outlet property="passwordField" destination="cPD-1Q-dNs" id="1GG-lP-egs"/>
                        <outlet property="phoneField" destination="lQv-7s-ETX" id="wdh-SQ-sKz"/>
                        <outlet property="rolePicker" destination="qFm-28-G4C" id="jK2-XR-zr5"/>
                        <outlet property="usernameField" destination="Vfc-bq-hyK" id="utN-VM-gDn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M2t-hP-O8P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-108" y="-521"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GZP-Ln-FlM">
            <objects>
                <navigationController id="fEF-hd-HZ3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L2U-ko-g87">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="jcg-0L-Jrn" kind="relationship" relationship="rootViewController" id="W6b-ma-pdS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hi0-P9-q8U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-101" y="158"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="763-AZ-QBd">
            <objects>
                <navigationController storyboardIdentifier="StudentHome" automaticallyAdjustsScrollViewInsets="NO" id="hU5-M2-cWg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y9m-fN-R28">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KGA-Id-tNc" kind="relationship" relationship="rootViewController" id="9CM-uE-2Vr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ydt-yR-pg7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1112" y="1896"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="1659" height="1536"/>
    </resources>
</document>
